
set-option -g default-shell /bin/zsh

setw -g mode-keys vi
setw -g aggressive-resize on

set-window-option -g xterm-keys on

bind [ copy-mode

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe "xclip -i -sel p -f | copyq add - ; copyq read 0 | xclip -sel clip" \; display-message "copied to system clipboard"

bind ] paste-buffer

set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
"

